
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbGx1YWN5dnBiaWZpd2t5dmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzk0NTgsImV4cCI6MjA2MTA1NTQ1OH0.JxKm4l-tXFtHpdu_-yXDg9ROhrbF-xI4ZLIh6mskR1M
VITE_SUPABASE_URL=https://willuacyvpbifiwkyvcy.supabase.co